{
  "name": "fincontrol-pro-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@supabase/supabase-js": "2.42.0",
    "@tailwindcss/typography": "^0.5.19",
    "cors": "^2.8.6",
    "currency.js": "^2.0.4",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "0.344.0",
    "motion": "^12.38.0",
    "nodemailer": "^8.0.7",
    "pdf-parse": "^2.4.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "react-window": "^1.8.10",
    "recharts": "^2.15.4",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^3.14.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react-window": "^1.8.8",
    "@vercel/node": "^5.7.7",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "overrides": {
    "node-domexception": "file:./shims/node-domexception"
  }
}
